{
    "id": "bible-callout",
    "name": "Bible Callout",
    "version": "0.1.2",
    "minAppVersion": "0.15.0",
    "description": "Callout Bible verses in Obsidian",
    "author": "Stephen Ullom",
    "authorUrl": "https://stephenullom.com",
    "isDesktopOnly": false
}
